; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = https://github.com/platformio/platform-atmelsam.git#v3.6.1
board = due
framework = arduino
platform_packages =
  framework-arduinosam@symlink://arduino_sam_core_1_6_12